# Sanity Configuration
# Get your token from: https://sanity.io/manage/personal/tokens
VITE_SANITY_WRITE_TOKEN=skQ5P9bntA1PLD47zgOiUDt9GAQzXoG02GNoqPlDxR1DiqzfFOOCgIBF3LCdlwJ3zXz6b7XYh5vT0WHjvdljJ0U5pEA8YMJXBr7JCrqmq0eAK8szztIHJv8QAsPBKDP5uXxKxHRspYyMDtr5jiPcHWA9YmFV82dKmduxh9dsP5uxoGl13JyN
